{
    "cSpell.words": [
        "aarch",
        "Adafruit",
        "aoycocr",
        "arduinoespressif",
        "Asciidoctor",
        "chipset",
        "cloudfree",
        "devkitc",
        "dialout",
        "esphome",
        "Espressif",
        "fastled",
        "funhouse",
        "GPIO",
        "homeassistant",
        "Hotspot",
        "ibiqlik",
        "ifdef",
        "jwillikers",
        "leds",
        "localtime",
        "microcontroller",
        "mireds",
        "mkdir",
        "neopixelbus",
        "nodemcu",
        "platformio",
        "Podman",
        "pullup",
        "rgbct",
        "Silverblue",
        "ssid",
        "tinypico",
        "UART",
        "urandom",
        "userns"
    ]
}
